##░█▀▄░▀█▀░█▀█░█▀▄░█▀▀
##░█▀▄░░█░░█░█░█░█░▀▀█
##░▀▀░░▀▀▀░▀░▀░▀▀░░▀▀▀

bind = $mainMod, W, killactive
bind = $mainMod CTRL, Q, exec, uwsm app -- wlogout
bind = $mainMod, RETURN, exec, $terminal
bind = $mainMod, F, togglefloating
bind = ALT, F, fullscreen, 1
bind = $mainMod, F, exec, [workspace 1; maxsize 500 350; opaque override]
bind = $mainMod, SPACE, exec, pkill wofi || $menu
bind = $mainMod, D, tagwindow, nodim
bind = $mainMod, M, layoutmsg, addmaster
bind = $mainMod SHIFT, M, layoutmsg, removemaster
bind = CTRL SHIFT, I, exec, uwsm app -- google-chrome-stable --incognito

# Groups
bind = $mainMod, G, togglegroup
bind = $mainMod SHIFT, G, movegroupwindow
binde = $mainMod, bracketleft, changegroupactive, b
binde = $mainMod, bracketright, changegroupactive, f

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# resize window
binde = $mainMod CTRL, up, resizeactive, 0 -50
binde = $mainMod CTRL, right, resizeactive, 50 0
binde = $mainMod CTRL, down, resizeactive, 0 50
binde = $mainMod CTRL, left, resizeactive, -50 0

# swaps position with adjacent window, or moves floated window
bind = $mainMod SHIFT, left, movewindoworgroup, l
bind = $mainMod SHIFT, right, movewindoworgroup, r
bind = $mainMod SHIFT, up, movewindoworgroup, u
bind = $mainMod SHIFT, down, movewindoworgroup, d
bind = CTRL, M, layoutmsg, swapwithmaster master

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod CTRL, mouse:272, movewindow
bindm = $mainMod CTRL, mouse:273, resizewindow

bind = $mainMod, TAB, layoutmsg, rollnext
bind = $mainMod SHIFT, TAB, layoutmsg, rollprev

# Laptop multimedia keys for volume and LCD brightness
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
