## ░█▀▀░█▀█░█░░░█▀█░█▀▄░█▀▀
## ░█░░░█░█░█░░░█░█░█▀▄░▀▀█
## ░▀▀▀░▀▀▀░▀▀▀░▀▀▀░▀░▀░▀▀▀

##################
# ROSE PINE MOON #
##################

# from rosepinetheme.com, renamed for clarity
# numbered colors are dark => light

$rpm_grey_01    = rgb(232136)
$rpm_grey_02    = rgb(2a273f)
$rpm_grey_03    = rgb(393552)
$rpm_grey_04    = rgb(6e6a86)
$rpm_grey_05    = rgb(908caa)
$rpm_white      = rgb(e0def4)
$rpm_love       = rgb(eb6f92)
$rpm_gold       = rgb(f6c177)
$rpm_rose       = rgb(ea9a97)
$rpm_pine       = rgb(3e8fb0)
$rpm_foam       = rgb(9ccfd8) # light blue
$rpm_iris       = rgb(c4a7e7) # lavender
$black          = rgb(000000)
$white          = rgb(FFFFFF)
$clear          = rgba(0,0,0,0)
$yellow         = rgb(FDFD96)

