general {
    gaps_in = 30
    gaps_out = 50
    col.active_border = $rpm_pine $rpm_foam 90deg
    col.inactive_border = rgb(24273A) rgb(24273A) rgb(24273A) rgb(27273A)
    resize_on_border = true
    extend_border_grab_area = 50
    allow_tearing = false
    layout = master
    no_focus_fallback = true
    border_size = 3
}

master {
    new_status = slave
    orientation = center
    always_keep_position = true
    slave_count_for_center_master = 0
    new_on_top = true
    allow_small_split = true
    mfact = 0.4
    # center_master_fallback = center
    # special_scale_factor =
}

dwindle {
    pseudotile = true
    preserve_split = true # You probably want this
}

decoration {
    rounding = 16
    rounding_power = 3
    active_opacity = 1
    inactive_opacity = 0.85
    dim_inactive = true
    dim_strength = 0.5
    dim_special = 0.6

    shadow {
        enabled = true
        range = 15
        # sharp = true
        render_power = 3
        color = rgba(1a1a1aee)
        # offset = 5 5
    }

    blur {
        enabled = true
        size = 2
        passes = 4
        vibrancy = 0.3
        vibrancy_darkness = 0.3
        brightness = 0.4
        xray = true
    }
}


group {
    groupbar {
        font_family = FiraCode Nerd Font
        font_size = 16
        stacked = true
    }
}

misc {
    enable_swallow = true
    key_press_enables_dpms = true
    force_default_wallpaper = 1
    disable_hyprland_logo = true
    animate_manual_resizes = true
}

## INPUT
cursor {
    no_hardware_cursors = 1
}
input {
    kb_layout = us
    kb_variant =
    kb_model = hhk
    kb_options =
    kb_rules =
    follow_mouse = 2
    float_switch_override_focus = 0
    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

gestures {
    workspace_swipe = false
}

device {
    name = logitech-mx-ergo-1
    natural_scroll = true
}

device {
    name = logitech-wireless-mouse-mx-master-1
    natural_scroll = true
}

binds {
    hide_special_on_workspace_change = true
}
