## ░█▄█░█▀█░█▀█░▀█▀░▀█▀░█▀█░█▀▄░█▀▀
## ░█░█░█░█░█░█░░█░░░█░░█░█░█▀▄░▀▀█
## ░▀░▀░▀▀▀░▀░▀░▀▀▀░░▀░░▀▀▀░▀░▀░▀▀▀

$dell = desc:Dell Inc. DELL U4320Q J411W83
monitor=,3840x2160@60.00,auto,1
# monitor=,addreserved,20,40,20,40
