## ░█▀▀░▀█▀░█▀█░█▀▄░▀█▀░█░█░█▀█
## ░▀▀█░░█░░█▀█░█▀▄░░█░░█░█░█▀▀
## ░▀▀▀░░▀░░▀░▀░▀░▀░░▀░░▀▀▀░▀░░

exec-once = uwsm app -- pypr &
exec-once = $hpanel &
exec-once = systemctl --user enable --now hypridle.service &
exec-once = swww-daemon
exec-once = sleep 1; swww img $wallpaper1 $swww_opts &
exec-once = ~/.config/hypr/scripts/monitor_watcher.sh

