## ░█░█░█▀█░█▀▄░▀█▀░█▀█░█▀▄░█░░░█▀▀░█▀▀
## ░▀▄▀░█▀█░█▀▄░░█░░█▀█░█▀▄░█░░░█▀▀░▀▀█
## ░░▀░░▀░▀░▀░▀░▀▀▀░▀░▀░▀▀░░▀▀▀░▀▀▀░▀▀▀

$mainMod = SUPER # Sets "Windows" key as main modifier
$wofi_opts = -I -i -a -W 15% -L 6 -l top -y 600 --show
$terminal = uwsm app -- ghostty
$fileManager = uwsm app -- dolphin
$menu = uwsm app -- wofi $wofi_opts drun
$hpanel = uwsm app -- hyprpanel
$BIGTIME = "bigtime --file simple --big-seconds --random -i -d -t 0:30"
