# ░█░█░█▀█░█░░░█░░░█▀█░█▀█░█▀█░█▀▀░█▀▄
# ░█▄█░█▀█░█░░░█░░░█▀▀░█▀█░█▀▀░█▀▀░█▀▄
# ░▀░▀░▀░▀░▀▀▀░▀▀▀░▀░░░▀░▀░▀░░░▀▀▀░▀░▀

$swww_base = --transition-type=any --transition-step=120
$swww_qual = --transition-duration=0.5 --transition-fps=90
$swww_opts = $swww_base $swww_qual
$wallpaperPath = ~/Pictures/Wallpapers
# $wallpaper1 = $wallpaperPath/dark_001.png
# $wallpaper2 = $wallpaperPath/dark_002.png
# $wallpaper3 = $wallpaperPath/dark_003.png
# $wallpaper4 = $wallpaperPath/dark_004.jpg
# $wallpaper1 = $wallpaperPath/purple_002.png
# $wallpaper2 = $wallpaperPath/vapor_001.png
# $wallpaper3 = $wallpaperPath/paint_005.jpg
# $wallpaper4 = $wallpaperPath/nature_003.jpg

$wallpaper1 = $wallpaperPath/cyberpunk_004.jpg
$wallpaper2 = $wallpaperPath/cyberpunk_002.png
$wallpaper3 = $wallpaperPath/cyberpunk_001.jpg
$wallpaper4 = $wallpaperPath/cyberpunk_003.jpg

bind = , F1, exec, swww img $wallpaper1 $swww_opts
bind = , F2, exec, swww img $wallpaper2 $swww_opts
bind = , F3, exec, swww img $wallpaper3 $swww_opts
bind = , F4, exec, swww img $wallpaper4 $swww_opts
