# ░█░█░▀█▀░█▀█░█▀▄░█▀█░█░█░█▀▀
# ░█▄█░░█░░█░█░█░█░█░█░█▄█░▀▀█
# ░▀░▀░▀▀▀░▀░▀░▀▀░░▀▀▀░▀░▀░▀▀▀

# Example
# windowrule = float,class:^(kitty)$,title:^(kitty)$

# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

windowrule = float,initialClass:^(Conky)$
windowrule = pin,initialClass:^(Conky)$
windowrule = nodim,initialClass:^(Conky)$
windowrule = opaque,initialClass:^(Conky)$
windowrule = noblur,initialClass:^(Conky)$
windowrule = xray false,initialClass:^(Conky)$
windowrule = noshadow,initialClass:^(Conky)$
windowrule = noborder,initialClass:^(Conky)$
windowrule = nofocus,initialClass:^(Conky)$

windowrule = nodim,class:^(mpv)$ # don't dim video player
windowrule = nodim,tag: nodim
windowrule = opaque,tag: nodim

windowrule = opaque,class:^()$,title:^()$
windowrule = noshadow,class:(),title:()
windowrule = noblur,class:(),title:()

# windowrule = size 800 800, onworkspace:[w1], floating:1

$TERMINAL = ^(com.mitchellh.ghostty)$
$CHROMEAPP = .*ChromeApp.*
$CHROME = ^(Google-chrome)$
$YT = .*YouTube.*
$PIP = ^(Picture in picture)$ windowrule = maxsize 1500 1000, fullscreen:1, class:$TERMINAL
windowrule = tile, initialClass:$CHROME apps
windowrule = float, initialClass: $CHROME, initialTitle:^(Save File)$
windowrule = float, initialClass: $CHROME, initialTitle:^Open File.*

# YouTube Standalone (Google-chrome)
windowrule = nodim, initialClass:$CHROME, initialTitle: $YT windowrule = opaque, initialClass:$CHROME, initialTitle: $YT

# YouTube PIP (Google-chrome)
windowrule = tile, initialTitle: $PIP
windowrule = nodim, initialTitle: $PIP
windowrule = opaque, initialTitle: $PIP

# Ghostty has own opacity setting
windowrule = opaque, initialClass: $TERMINAL

# removes dim in window menus
windowrulev2 = nodim, title:^()$, class:^()$
windowrulev2 = opaque, title:^()$, class:^()$
windowrulev2 = float, class:.*().*, w[t1]
windowrulev2 = center, class:.*().*, w[t1]

windowrule = nodim, onworkspace: special:toasty
windowrule = opaque, onworkspace: special:toasty

# Pages as apps
# windowrule = tile, class:$CHROME, title:^(Frontend Masters)$
# windowrule = tile, class:$CHROME, title:^(LeetCode)$
# windowrule = tile, class:$CHROME, initialTitle:^(Reddit)$

