# ░█░█░█▀█░█▀▄░█░█░█▀▀░█▀█░█▀█░█▀▀░█▀▀░█▀▀
# ░█▄█░█░█░█▀▄░█▀▄░▀▀█░█▀▀░█▀█░█░░░█▀▀░▀▀█
# ░▀░▀░▀▀▀░▀░▀░▀░▀░▀▀▀░▀░░░▀░▀░▀▀▀░▀▀▀░▀▀▀

workspace = 1, name:TRIPS
workspace = j, defaultName:TRIPS
workspace = 2, defaultName:DUBS
workspace = special:toasty, gapsout:150,gapsin:60

# Workspaces
bind = $mainMod, 2, workspace, 1
bind = $mainMod, 2, exec, ~/.config/hypr/scripts/close_special.sh
# bind = $mainMod, 2, layoutmsg, mfact exact 0.5
bind = $mainMod, 3, workspace, 2
bind = $mainMod, 3, exec, ~/.config/hypr/scripts/close_special.sh
# bind = $mainMod, 3, layoutmsg, mfact exact 0.60
bind = $mainMod, 1, togglespecialworkspace, toasty

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 2, movetoworkspacesilent, 1
bind = $mainMod SHIFT, 2, exec, hyprctl dispatch layoutmsg focusmaster
bind = $mainMod SHIFT, 3, movetoworkspacesilent, 2
bind = $mainMod SHIFT, 3, exec, hyprctl dispatch layoutmsg focusmaster
bind = $mainMod SHIFT, 1, movetoworkspacesilent, special:toasty


# Workspace startup
exec-once = [workspace 1] uwsm app -- conky
exec-once = [workspace 1] sleep 2.5; uwsm app -- google-chrome-stable
exec-once = [workspace 1] sleep 3.; hyprctl dispatch layoutmsg focusmaster
