# ░█░█░█▀█░█▀▄░█░█░█▀▀░█▀█░█▀█░█▀▀░█▀▀░█▀▀
# ░█▄█░█░█░█▀▄░█▀▄░▀▀█░█▀▀░█▀█░█░░░█▀▀░▀▀█
# ░▀░▀░▀▀▀░▀░▀░▀░▀░▀▀▀░▀░░░▀░▀░▀▀▀░▀▀▀░▀▀▀

workspace = special:toasty, gapsout:150,gapsin:60, persistent:true
workspace = 1, defaultName:DUDE, persistent:true, default:true
workspace = 2, defaultName:SUH, persistent:true

# Workspaces
bind = $mainMod, 3, workspace, 2
bind = $mainMod, 3, exec, ~/.config/hypr/scripts/close_special.sh
bind = $mainMod, 2, workspace, 1
bind = $mainMod, 2, exec, ~/.config/hypr/scripts/close_special.sh
bind = $mainMod, 1, togglespecialworkspace, toasty

# master layout orientation
bind = $mainMod, O, exec, hyprctl dispatch layoutmsg orientationcycle center right top

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 3, movetoworkspacesilent, 2
# bind = $mainMod SHIFT, 3, exec, hyprctl dispatch layoutmsg focusmaster auto
bind = $mainMod SHIFT, 2, movetoworkspacesilent, 1
# bind = $mainMod SHIFT, 2, exec, hyprctl dispatch layoutmsg focusmaster auto
bind = $mainMod SHIFT, 1, movetoworkspacesilent, special:toasty
