## ░█░█░█░█░█▀█░█▀▄░█░░░█▀█░█▀█░█▀▄
## ░█▀█░░█░░█▀▀░█▀▄░█░░░█▀█░█░█░█░█
## ░▀░▀░░▀░░▀░░░▀░▀░▀▀▀░▀░▀░▀░▀░▀▀░

debug {
    disable_logs = false
    enable_stdout_logs = false
}

## MODULES
source = ~/.config/hypr/modules/variables.conf

## COLORS
source = ~/.config/hypr/modules/colors.conf

## MONITORS
source = ~/.config/hypr/modules/monitors.conf

## WALLPAPER
source = ~/.config/hypr/modules/wallpaper.conf

## STARTUP
source = ~/.config/hypr/modules/startup.conf

## ANIMATIONS
source = ~/.config/hypr/modules/animations.conf

## LOOK N FEEL
source = ~/.config/hypr/modules/look_n_feel.conf

## BINDS
source = ~/.config/hypr/modules/binds.conf

## WORKSPACES
source = ~/.config/hypr/modules/workspaces.conf

## WINDOW RULES
source = ~/.config/hypr/modules/windowrules.conf

layerrule = blur, bar-0
